@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font-style: inherit;
  font-weight: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: hidden !important;
  overflow-x: hidden;
}
html.add {
  overflow: hidden !important;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.row {
  margin: 0;
  padding: 0;
}

.row {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

img {
  width: auto;
  height: auto;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #eee;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

body {
  background: #E9ECEF;
  overflow: visible;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -webkit-locale: auto;
  white-space: normal;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  -webkit-locale: auto;
  white-space: normal;
  overflow: hidden;
}
body.overflow {
  overflow: hidden;
}

.button {
  overflow: hidden;
  display: inline-block;
  line-height: 1;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: 250ms all ease-in-out;
  text-transform: uppercase;
  text-decoration: none !important;
  position: relative;
  z-index: 1;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  outline: none !important;
}

.mt-div {
  margin-top: 100px;
}

.main {
  position: relative;
  z-index: 60;
  flex-grow: 1;
  background: #E9ECEF;
  box-shadow: 5px 5px 14px 0px rgba(2, 45, 98, 0.1);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #001A54;
  z-index: 99999999999;
}
.preloader__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.preloader__container__percent {
  font-size: 75px;
  font-weight: 700;
  margin-bottom: 20px;
}
.preloader__container__preload {
  display: flex;
}
.preloader__container__preload__dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 10px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1099;
}
header .container-fluid .row nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
header .container-fluid .row nav .header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .container-fluid .row nav .header-left.none {
  display: none;
}
header .container-fluid .row nav .header-left .header-left-text {
  padding-left: 80px;
  width: 50%;
}
header .container-fluid .row nav .header-left .header-left-text span {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #626262;
}
header .container-fluid .row nav .header-right .nav-mobile-button {
  overflow: hidden;
  margin: auto;
  width: 90px;
  height: 90px;
  background: none;
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar {
  left: 15px;
  width: 35px;
  height: 3px;
  background: black;
  position: absolute;
  transition: all 0.4s;
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar#nav-mobile-bar-top {
  top: 39px;
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar#nav-mobile-bar-middle {
  top: 47px;
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar.active#nav-mobile-bar-top {
  top: 45px;
  transform: rotate(145deg);
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar.active#nav-mobile-bar-middle {
  top: 45px;
  transform: rotate(-145deg);
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar.work-single.nav-mobile-bar {
  background: white;
}
header .container-fluid .row nav .header-right .nav-mobile-button .nav-mobile-bar.addColor {
  background: black !important;
}
header .container-fluid .row nav .header-right .modal {
  overflow: hidden;
  height: 100vh;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content {
  background: #001A54;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-header {
  border: none;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-header .btn-close {
  background: none;
  position: absolute;
  top: 40px;
  right: 100px;
  width: 50px;
  height: 50px;
  z-index: 88;
  border: none;
  outline: none;
  box-shadow: none;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-header .btn-close i {
  font-size: 40px;
  color: #fff;
  transition: all 0.4s linear;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-header .btn-close:is(:hover, :focus) i {
  color: red;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-body {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 70px;
  padding-right: 70px;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-body ul li:not(:last-child, :first-child) {
  padding-top: 45px;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-body ul li a {
  font-size: 100px;
  color: #fff;
  text-transform: capitalize;
  transition: all 0.4s linear;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-body ul li a.active {
  color: #F29942;
}
header .container-fluid .row nav .header-right .modal .modal-dialog .modal-content .modal-body ul li a:is(:hover, :focus) {
  color: #F29942;
}
header .container-fluid .row nav .header-right .apply {
  color: #fff;
  padding-right: 100px;
  padding-top: 10px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: underline;
}
header.isFixed {
  background-color: #fff;
  z-index: 1099;
  box-shadow: 2px 2px 4px 0px rgba(2, 45, 98, 0.1);
  transition: 0.5s ease-in-out;
  -webkit-animation: stickySlideDown 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
          animation: stickySlideDown 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
}
header.isFixed .container-fluid {
  padding: 0px 20px;
}

@-webkit-keyframes stickySlideDown {
  0% {
    opacity: 0.7;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes stickySlideDown {
  0% {
    opacity: 0.7;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.homer-banner {
  position: relative;
  margin-bottom: 50px;
}
.homer-banner .container-fluid .row {
  padding: 0px;
}
.homer-banner .container-fluid .row .upvideo i {
  color: #DC248E;
  padding-right: 10px;
}
.homer-banner .container-fluid .row .upvideo span {
  font-weight: 600;
  font-size: 18px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #001A54;
  cursor: pointer;
}
.homer-banner .container-fluid .row .text {
  padding: 0;
}
.homer-banner .container-fluid .row .text .content {
  height: 100%;
  display: flex;
  padding: 100px 0px 0px 150px;
  flex-direction: column;
}
.homer-banner .container-fluid .row .text .content h2 {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  width: 80%;
  color: #DC248E;
  margin-bottom: 50px;
}
.homer-banner .container-fluid .row .picture {
  position: relative;
  padding: 0;
}
.homer-banner .container-fluid .row .picture .imag {
  width: 100%;
}
.homer-banner .container-fluid .row .picture .imag img {
  width: 100%;
}
.homer-banner .container-fluid .row .picture .video {
  display: none;
}

.banner {
  background: url("/img/works/banner-bg.png") no-repeat fixed;
  background-position: center;
  background-size: cover;
  height: 50vh;
  position: relative;
}
.banner::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  height: 50vh;
  width: 100%;
  position: absolute;
}
.banner .container-fluid {
  padding: 0;
  margin: 0;
}
.banner .container-fluid .row .image {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner .container-fluid .row .image i {
  color: #DC248E;
  font-size: 16px;
}
.banner .container-fluid .row .image span {
  padding-left: 10px;
}
.banner .container-fluid .row .image span a {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.works .container {
  padding-top: 50px;
}
.works .container .row .menu .works-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.works .container .row .menu .works-button button {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #A7A7A7;
  border: none;
  outline: none;
  background: none;
  padding: 5px 0;
  text-align: initial;
}
.works .container .row .menu .works-button button.filter__item--active {
  color: #3e3c3c;
}
.works .container .row .portfolio_gallery .box .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.works .container .row .portfolio_gallery .box .image img {
  height: 100%;
  transition: all 1.2s linear;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  position: relative;
  display: block;
  min-height: 100%;
}
.works .container .row .more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}
.works .container .row .more a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #FF1F92;
  transition: all 0.4s ease;
}
.works .container .row .more a:hover {
  text-decoration: underline;
}

.work_banner {
  position: relative;
  z-index: 1;
  text-align: center;
  overflow: hidden;
}
.work_banner .work-banner-inner {
  position: relative;
  overflow: hidden;
  padding: 200px 0px;
}
.work_banner .work-banner-inner .bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 9;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: 100% 100% !important;
}

.work_text {
  height: 100%;
}
.work_text .container {
  padding: 50px 0;
  height: 100%;
}
.work_text .container .row {
  justify-content: center;
  height: 100%;
}
.work_text .container .row .top {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
.work_text .container .row .top .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.work_text .container .row .top .content h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
  text-transform: capitalize;
  color: #DC248E;
  width: 80%;
}
.work_text .container .row .top .content span {
  padding-top: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  color: #626262;
}
.work_text .container .row .bottom .content {
  padding: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.work_text .container .row .bottom .content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  color: #626262;
}

.work-project-images {
  position: relative;
}
.work-project-images .back-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  height: 200px;
}
.work-project-images .back-project .arrow {
  display: flex;
  justify-content: flex-start;
  margin-left: 50px;
  cursor: pointer;
}
.work-project-images .back-project .text {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.work-project-images .back-project .text span {
  padding-left: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: normal;
  text-transform: uppercase;
  color: #626262;
}
.work-project-images .container-fluid {
  padding: 0;
}
.work-project-images .container-fluid .row {
  width: 100%;
}
.work-project-images .container-fluid .row .resize-images {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
.work-project-images .container-fluid .row .resize-images img {
  width: 100%;
}
.work-project-images .container-fluid .row .full-images {
  width: 100%;
  padding: 1rem 0;
}
.work-project-images .container-fluid .row .full-images .inner-image img {
  width: 100%;
}

.work_detail_author .container .row .information_work_detail {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 50px 145px;
}
.work_detail_author .container .row .information_work_detail .bold {
  font-weight: 600;
}
.work_detail_author .container .row .information_work_detail span {
  font-size: 16px;
  color: #626262;
}
.work_detail_author .container .row .information_work_detail .date {
  display: flex;
  flex-direction: column;
}
.work_detail_author .container .row .information_work_detail .date span:not(:last-child) {
  padding-bottom: 5px;
}
.work_detail_author .container .row .information_work_detail .client {
  display: flex;
  flex-direction: column;
}
.work_detail_author .container .row .information_work_detail .client span:not(:last-child) {
  padding-bottom: 5px;
}
.work_detail_author .container .row .information_work_detail .author {
  display: flex;
  flex-direction: column;
}
.work_detail_author .container .row .information_work_detail .author .a {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.work_detail_author .container .row .information_work_detail .author .a span:not(:last-child) {
  padding-bottom: 5px;
}
.work_detail_author .container .row .information_work_detail .author .b {
  display: flex;
  flex-direction: column;
}
.work_detail_author .container .row .information_work_detail .author .b span:not(:last-child) {
  padding-bottom: 5px;
}

.work-bottom {
  position: relative;
}
.work-bottom .container-fluid {
  padding: 0px 100px 50px 100px;
}
.work-bottom .container-fluid .title {
  font-weight: 600;
  font-size: 175px;
  text-transform: uppercase;
  color: #DC248E;
  padding-left: 245px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-bottom: 50px;
}
.work-bottom .container-fluid .row .left h2 {
  font-weight: 500;
  font-size: 20px;
  color: #626262;
  width: 50%;
}
.work-bottom .container-fluid .row .box {
  padding: 0;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.work-bottom .container-fluid .row .box .image {
  overflow: hidden;
}
.work-bottom .container-fluid .row .box .image img {
  width: 100%;
  transition: all 4s linear;
}
.work-bottom .container-fluid .row .box .image:hover img {
  transform: scale(1.5) rotate(10deg);
}
.work-bottom .container-fluid .row .box .image .content {
  position: absolute;
  left: 40px;
  bottom: 50px;
}
.work-bottom .container-fluid .row .box .image .content h2 {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}
.work-bottom .container-fluid .row .box .image .content span {
  font-weight: 500;
  font-size: 10px;
  color: #fff;
}
.work-bottom .container-fluid .row .left {
  display: flex;
  align-items: flex-end;
  justify-content: right;
}
.work-bottom .container-fluid .row .left h2 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #626262;
  width: 50%;
}
.work-bottom .container-fluid .row .left .right-btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.work-bottom .container-fluid .row .left .right-btn .btn {
  border: none;
  outline: none;
  box-shadow: none;
}
.work-bottom.details .container-fluid .row .left {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  cursor: pointer;
}
.work-bottom.details .container-fluid .row .box {
  position: relative;
}
.work-bottom.details .container-fluid .row .box .image img {
  height: 500px;
}
.work-bottom.details .container-fluid .row .box .content {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 80%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}
.work-bottom.details .container-fluid .row .box .content h3 {
  font-weight: 700;
  font-size: 50px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.work-bottom.details .container-fluid .row .box:hover .content {
  top: 60%;
  left: 50%;
  opacity: 1;
  z-index: 55;
}

.work {
  position: relative;
}
.work .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}
.work .container-fluid {
  padding: 30px 20px;
}
.work .container-fluid .row .left h2 {
  font-weight: 500;
  font-size: 20px;
  color: #626262;
  width: 50%;
}
.work .container-fluid .row .box {
  padding: 0;
  height: 100%;
  position: relative;
}
.work .container-fluid .row .box .image {
  width: 100%;
}
.work .container-fluid .row .box .image img {
  width: 100%;
}
.work .container-fluid .row .box .image .content {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 80%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}
.work .container-fluid .row .box .image .content h2 {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  text-align: center;
}
.work .container-fluid .row .box:hover .content-overlay {
  opacity: 1;
}
.work .container-fluid .row .box:hover .content {
  top: 50%;
  left: 50%;
  opacity: 1;
  z-index: 55;
}
.work .container-fluid .row .right {
  display: flex;
  align-items: flex-end;
  justify-content: right;
  cursor: pointer;
}
.work .container-fluid .row .right h2 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #626262;
  width: 50%;
}
.work .container-fluid .row .right .right-btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.work .container-fluid .row .right .right-btn .btn {
  border: none;
  outline: none;
  box-shadow: none;
}

@-webkit-keyframes firtImgSide {
  0% {
    transform: translateX(-50vw);
  }
  17% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0vw);
    opacity: 1;
  }
}

@keyframes firtImgSide {
  0% {
    transform: translateX(-50vw);
  }
  17% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0vw);
    opacity: 1;
  }
}
@-webkit-keyframes firtImgSide2 {
  0% {
    transform: translateX(50vw);
  }
  17% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0vw);
  }
}
@keyframes firtImgSide2 {
  0% {
    transform: translateX(50vw);
  }
  17% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0vw);
  }
}
.about .container-fluid {
  padding: 50px 0;
}
.about .container-fluid .row .strategy {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title textt";
}
.about .container-fluid .row .strategy .title {
  grid-area: title;
  margin-left: -60px;
  z-index: 5;
  background-color: #E9ECEF;
}
.about .container-fluid .row .strategy .title h2 {
  font-weight: 500;
  font-size: 11vw;
  text-transform: lowercase;
  color: #3EDDAC;
  letter-spacing: 1.2vw;
  font-weight: 600;
}
.about .container-fluid .row .strategy .title h2.animations-1 {
  transform: translateX(-100vw);
}
.about .container-fluid .row .strategy .title h2.animations-1.add {
  -webkit-animation: firtImgSide 6s ease-out forwards;
          animation: firtImgSide 6s ease-out forwards;
}
.about .container-fluid .row .strategy .text {
  grid-area: textt;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  background-color: #E9ECEF;
  z-index: 4;
}
.about .container-fluid .row .strategy .text p {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  color: #626262;
  width: 40%;
  font-weight: 700;
  word-wrap: break-word;
}
.about .container-fluid .row .strategy .text p.animations-2 {
  transform: translateX(-100vw);
}
.about .container-fluid .row .strategy .text p.animations-2.add {
  -webkit-animation: firtImgSide 6s ease-out forwards;
          animation: firtImgSide 6s ease-out forwards;
}
.about .container-fluid .row .creativ {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about .container-fluid .row .creativ .title {
  z-index: 5;
  background-color: #E9ECEF;
}
.about .container-fluid .row .creativ .title h2 {
  font-weight: 500;
  font-size: 11vw;
  text-transform: lowercase;
  color: #F29942;
}
.about .container-fluid .row .creativ .title h2.animations-3 {
  transform: translateX(100vw);
}
.about .container-fluid .row .creativ .title h2.animations-3.add {
  -webkit-animation: firtImgSide2 6s ease-out forwards;
          animation: firtImgSide2 6s ease-out forwards;
}
.about .container-fluid .row .creativ .text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 4;
  background-color: #E9ECEF;
}
.about .container-fluid .row .creativ .text p {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  color: #626262;
  width: 60%;
  font-weight: 700;
  word-wrap: break-word;
}
.about .container-fluid .row .creativ .text p.animations-4 {
  transform: translateX(100vw);
}
.about .container-fluid .row .creativ .text p.animations-4.add {
  -webkit-animation: firtImgSide2 6s ease-out forwards;
          animation: firtImgSide2 6s ease-out forwards;
}
.about .container-fluid .row .digital {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "digitaltext digtaltitle";
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.about .container-fluid .row .digital .text {
  grid-area: digitaltext;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  z-index: 4;
  background-color: #E9ECEF;
}
.about .container-fluid .row .digital .text p {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  color: #626262;
  font-weight: 700;
  word-wrap: break-word;
}
.about .container-fluid .row .digital .text p.animations-6 {
  transform: translateX(100vw);
}
.about .container-fluid .row .digital .text p.animations-6.add {
  -webkit-animation: firtImgSide2 6s ease-out forwards;
          animation: firtImgSide2 6s ease-out forwards;
}
.about .container-fluid .row .digital .title {
  grid-area: digtaltitle;
  width: 100%;
  margin-right: -40px;
  z-index: 5;
  background-color: #E9ECEF;
}
.about .container-fluid .row .digital .title h2 {
  font-weight: 500;
  font-size: 11vw;
  text-transform: lowercase;
  color: #DC248E;
  letter-spacing: 1vw;
  font-weight: 600;
}
.about .container-fluid .row .digital .title h2.animations-5 {
  transform: translateX(100vw);
}
.about .container-fluid .row .digital .title h2.animations-5.add {
  -webkit-animation: firtImgSide2 6s ease-out forwards;
          animation: firtImgSide2 6s ease-out forwards;
}

.partners .container .row {
  justify-content: center;
}
.partners .container .row .partners_all {
  padding: 50px 80px;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.partners .container .row .partners_all .content {
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
}
.partners .container .row .partners_all .content h2 {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #DC248E;
  font-size: 48px;
}
.partners .container .row .partners_all .content span {
  font-weight: 700;
  font-size: 12px;
  color: #000000;
  width: 30%;
  line-height: 1.4;
  font-size: 16px;
}
.partners .container .row .partners_all .carousels {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.partners .container .row .partners_all .carousels .carousel-left {
  overflow: hidden;
}
.partners .container .row .partners_all .carousels .carousel-left .items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}
.partners .container .row .partners_all .carousels .carousel-left .items .item {
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.partners .container .row .partners_all .carousels .carousel-left .items .item .inside_item {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}
.partners .container .row .partners_all .carousels .carousel-left .items .item .inside_item div {
  height: 100%;
}

.team {
  background: #E7AC00;
}
.team .container-fluid {
  padding: 0;
}
.team .container-fluid .row .team_left {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 60px 0px;
}
.team .container-fluid .row .team_left .logo_team {
  display: flex;
  align-items: center;
  width: 30%;
}
.team .container-fluid .row .team_left .logo_team span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #000;
  padding-left: 25px;
}
.team .container-fluid .row .team_left .logo_team .image .mobile {
  display: none;
}
.team .container-fluid .row .team_left .title h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 0px;
  color: #DC248E;
}
.team .container-fluid .row .team_right {
  padding: 0;
}
.team .container-fluid .row .team_right .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.team .container-fluid .row .team_right .item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.news {
  position: relative;
}
.news .container-fluid {
  padding: 20px;
}
.news .container-fluid .title {
  font-weight: 600;
  font-size: 175px;
  text-transform: uppercase;
  color: #DC248E;
  padding-left: 245px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-bottom: 50px;
}
.news .container-fluid .row .left h2 {
  font-weight: 500;
  font-size: 20px;
  color: #626262;
  width: 50%;
}
.news .container-fluid .row .box {
  padding: 0;
  height: 100%;
  position: relative;
}
.news .container-fluid .row .box .image {
  width: 100%;
  overflow: hidden;
}
.news .container-fluid .row .box .image img {
  width: 100%;
  transition: all 4s linear;
}
.news .container-fluid .row .box .image:hover img {
  transform: scale(1.5) rotate(10deg);
}
.news .container-fluid .row .box .image .content {
  position: absolute;
  left: 40px;
  bottom: 50px;
}
.news .container-fluid .row .box .image .content h2 {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}
.news .container-fluid .row .box .image .content span {
  font-weight: 500;
  font-size: 10px;
  color: #fff;
}
.news .container-fluid .row .right {
  display: flex;
  align-items: flex-end;
  justify-content: right;
}
.news .container-fluid .row .right h2 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #626262;
  width: 50%;
}
.news .container-fluid .row .right .right-btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.news .container-fluid .row .right .right-btn .btn {
  border: none;
  outline: none;
  box-shadow: none;
}
.news.details .container-fluid .row .left {
  display: flex;
  align-items: end;
  flex-direction: column;
  text-align: -webkit-right;
  cursor: pointer;
}
.news.details .container-fluid .row .box {
  position: relative;
}
.news.details .container-fluid .row .box .image img {
  height: 500px;
}
.news.details .container-fluid .row .box .content {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 80%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}
.news.details .container-fluid .row .box .content h3 {
  font-weight: 700;
  font-size: 50px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.news.details .container-fluid .row .box:hover .content {
  top: 60%;
  left: 50%;
  opacity: 1;
  z-index: 55;
}

.news_all .container {
  padding: 70px 100px;
}
.news_all .container .row .news_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.news_all .container .row .news_gallery .box .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.news_all .container .row .news_gallery .box .image img {
  height: 100%;
  transition: all 1.2s linear;
  width: 100%;
  -o-object-position: center;
     object-position: center;
  position: relative;
  display: block;
  min-height: 100%;
}
.news_all .container .row .more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}
.news_all .container .row .more a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #FF1F92;
  transition: all 0.4s ease;
}
.news_all .container .row .more a:hover {
  text-decoration: underline;
}

.news-content .container-fluid {
  padding: 0;
}
.news-content .container-fluid .row {
  justify-content: center;
}
.news-content .container-fluid .row .news-padding {
  padding: 100px 150px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.news-content .container-fluid .row .news-padding .news-inner {
  display: flex;
  flex-wrap: wrap;
}
.news-content .container-fluid .row .news-padding .content-top {
  width: 100%;
}
.news-content .container-fluid .row .news-padding .content-top h2 {
  color: #DC248E;
  font-weight: 600;
  font-size: 42px;
  padding-bottom: 30px;
  width: 80%;
}
.news-content .container-fluid .row .news-padding .content-top span {
  display: flex;
  flex-direction: column;
  color: #626262;
  font-weight: 600;
  font-size: 14px;
  padding: 1rem 0;
}
.news-content .container-fluid .row .news-padding .content-top p {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: #626262;
  line-height: 25px;
  width: 80%;
  padding: 1rem 0;
}
.news-content .container-fluid .row .news-padding .content-top p span {
  color: #DC248E;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  padding: 1rem 0;
}
.news-content .container-fluid .row .news-padding .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}
.news-content .container-fluid .row .news-padding .image img {
  width: 100%;
  display: block;
  height: 500px;
}
.news-content .container-fluid .row .news-padding .content-bottom {
  padding: 50px 0;
  display: flex;
  justify-content: right;
  align-items: flex-end;
  flex-direction: column;
}
.news-content .container-fluid .row .news-padding .content-bottom p {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: #626262;
  line-height: 25px;
  padding: 2rem 0;
  width: 40%;
}
.news-content .container-fluid .row .news-padding .content-bottom p span {
  color: #DC248E;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  padding: 1rem 0;
}
.news-content .container-fluid .row .image-banner {
  padding: 0;
  width: 100%;
}
.news-content .container-fluid .row .image-banner img {
  width: 100%;
  padding: 0;
}

.news_detail_author .container .row .information {
  width: 100%;
  padding: 50px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news_detail_author .container .row .information .bold {
  font-weight: 600;
}
.news_detail_author .container .row .information span {
  font-size: 16px;
  color: #626262;
}
.news_detail_author .container .row .information .date {
  display: flex;
  flex-direction: column;
}
.news_detail_author .container .row .information .date span {
  margin-top: 10px;
}
.news_detail_author .container .row .information .author {
  display: flex;
  flex-direction: column;
}
.news_detail_author .container .row .information .author span {
  margin-top: 10px;
}
.news_detail_author .container .row .information .share {
  width: 100%;
}
.news_detail_author .container .row .information .share ul {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
}
.news_detail_author .container .row .information .share ul li a {
  font-size: 16px;
  color: #626262;
}
.news_detail_author .container .row .information .share ul li:not(:last-child) {
  padding-right: 15px;
}

.contact {
  width: 100%;
}
.contact .container .row .left .content {
  padding: 10px;
  width: 70%;
}
.contact .container .row .left .content span {
  font-weight: 700;
  font-size: 27px;
  color: #DC248E;
  line-height: 30px;
}
.contact .container .row .right .content {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 100px;
}
.contact .container .row .right .content .inner-content {
  display: flex;
  flex-direction: column;
}
.contact .container .row .right .content .title {
  padding-bottom: 20px;
}
.contact .container .row .right .content .title span {
  text-align: start;
  font-weight: 300;
  font-size: 18px;
  color: #000000;
}
.contact .container .row .right .content .subscribe {
  position: relative;
}
.contact .container .row .right .content .subscribe input {
  border: none;
  outline: none;
  border-bottom: 2px solid #FF1F92;
  width: 400px;
  box-shadow: none;
}
.contact .container .row .right .content .subscribe button {
  position: absolute;
  right: 0;
  bottom: 30px;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

footer {
  background: #E9ECEF;
  width: 100%;
}
footer .container-fluid .row .inner-a {
  color: #000000;
  transition: all 0.4s linear;
  text-transform: capitalize;
}
footer .container-fluid .row .inner-a:is(:hover, :focus) {
  color: #001A54;
  letter-spacing: 1px;
}
footer .container-fluid .row .footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
footer .container-fluid .row .footer-top .content-menus {
  display: flex;
}
footer .container-fluid .row .footer-top .inner {
  padding: 20px;
}
footer .container-fluid .row .footer-top .inner .content {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
footer .container-fluid .row .footer-top .inner .content.logos {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
footer .container-fluid .row .footer-top .inner .content.logos .logo-text {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  padding-top: 20px;
}
footer .container-fluid .row .footer-top .inner .content.maps .map-text {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-size: 16px;
}
footer .container-fluid .row .footer-top .inner .content.maps .phone-text {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  padding-top: 20px;
}
footer .container-fluid .row .footer-top .inner .content.maps .phone-text a {
  color: #000000;
  transition: all 0.4s linear;
  text-transform: capitalize;
}
footer .container-fluid .row .footer-top .inner .content.maps .mail-text {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  padding-top: 20px;
}
footer .container-fluid .row .footer-top .inner .content.maps .mail-text a {
  color: #000000;
  transition: all 0.4s linear;
  text-transform: capitalize;
  text-transform: lowercase;
  text-decoration: underline !important;
}
footer .container-fluid .row .footer-top .inner .content.joins .join {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}
footer .container-fluid .row .footer-top .inner .content.joins .join-mail {
  padding-top: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}
footer .container-fluid .row .footer-top .inner .content.joins .join-mail a {
  text-transform: lowercase;
  text-decoration: underline !important;
}
footer .container-fluid .row .footer-top .inner .content.menu span {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}
footer .container-fluid .row .footer-top .inner .content.menu span a {
  color: #000000;
  transition: all 0.4s linear;
  text-transform: capitalize;
}
footer .container-fluid .row .footer-top .inner .content.menu span a:is(:hover, :focus) {
  color: #F29942;
  font-weight: 600;
}
footer .container-fluid .row .footer-top .inner .content.menu span:not(:last-child) {
  padding-bottom: 5px;
}
footer .container-fluid .row .footer-top .inner .content.fot-news {
  padding-left: 50px;
}
footer .container-fluid .row .footer-top .inner .content.fot-news span {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}
footer .container-fluid .row .footer-top .inner .content.fot-news span a {
  color: #000000;
  transition: all 0.4s linear;
  text-transform: capitalize;
}
footer .container-fluid .row .footer-top .inner .content.fot-news span a:is(:hover, :focus) {
  color: #F29942;
  font-weight: 600;
}
footer .container-fluid .row .footer-top .inner .content.fot-news span:not(:last-child) {
  padding-bottom: 5px;
}
footer .container-fluid .row .footer-top .inner .content.social span {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}
footer .container-fluid .row .footer-top .inner .content.social span a {
  color: #000000;
  transition: all 0.4s linear;
  text-transform: capitalize;
}
footer .container-fluid .row .footer-top .inner .content.social span:not(:last-child) {
  padding-bottom: 5px;
}
footer .container-fluid .row .footer-bottom {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 100px;
}
footer .container-fluid .row .footer-bottom .lang {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 40px;
  margin-bottom: 30px;
}
footer .container-fluid .row .footer-bottom .lang span {
  font-weight: 500;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
footer .container-fluid .row .footer-bottom .lang .inner-lang {
  color: #C9C9C9;
}
footer .container-fluid .row .footer-bottom .location .location-map {
  width: 100%;
  height: 250px;
}
footer .container-fluid .row .footer-bottom .location .location-map .ifarame-map {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 1299px) {
  header .container-fluid {
    padding: 0px 100px;
  }
  header.isFixed .container-fluid {
    padding: 0px 100px;
  }
  footer .container-fluid {
    padding: 0px 100px;
  }
  .contact .container {
    padding: 50px 0;
  }
  .homer-banner .container-fluid .row .text .content {
    padding: 100px 0px 0px 150px;
  }
  .about .container-fluid .row .strategy .text p, .about .container-fluid .row .creativ .text p, .about .container-fluid .row .digital .text p {
    width: 50%;
  }
  .work .container-fluid {
    padding: 30px 100px;
  }
  .news .container-fluid {
    padding: 100px 100px;
  }
}
@media screen and (max-width: 1299px) {
  .homer-banner .container-fluid .row .text .content {
    padding: 100px 0px 0px 20px;
  }
  .news .container-fluid .row .right h2, .work .container-fluid .row .right h2 {
    width: 100%;
  }
  .news .container-fluid .title {
    font-size: 100px;
  }
  .about .container-fluid .row .strategy .text p, .about .container-fluid .row .creativ .text p, .about .container-fluid .row .digital .text p {
    width: 100%;
  }
  .news-content .container-fluid .row .news-padding {
    padding: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .work .container-fluid .row .right, .news .container-fluid .row .right {
    flex-direction: column;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 991px) {
  .homer-banner .container-fluid .row .text .content {
    padding: 20px 0px 0px 20px;
  }
  .homer-banner .container-fluid .row .text .content .upvideo {
    display: none;
  }
  .homer-banner .container-fluid .row .picture .video {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  .homer-banner .container-fluid .row .picture .video a span {
    color: #fff;
  }
  header .container-fluid .row nav .header-left .header-left-text {
    display: none;
  }
  .banner {
    height: 30vh;
  }
  .banner::before {
    height: 30vh;
  }
  .works .container {
    padding: 50px 50px;
  }
  .works .container .row .menu .works-button {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .works .container .row .menu .works-button button {
    padding: 0 10px;
  }
  .works .container .row .portfolio_gallery {
    padding-top: 40px;
  }
  .work .container-fluid {
    padding: 20px 10px;
  }
  .work .container-fluid .row .left h2 {
    width: 100%;
    margin-bottom: 30px;
  }
  .work .container-fluid .row .right {
    width: 20%;
    position: absolute;
    bottom: -65px;
    right: 0;
  }
  .about {
    margin-top: 50px;
  }
  .about .container-fluid .row .digital .title {
    margin-right: 0px;
  }
  .about .container-fluid .row .strategy {
    grid-template-areas: "title" "textt";
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .about .container-fluid .row .strategy .title {
    margin-left: 0px;
    padding-bottom: 40px;
  }
  .about .container-fluid .row .strategy .text {
    text-align: center;
    width: 60%;
    justify-content: center;
    margin: auto;
  }
  .about .container-fluid .row .creativ, .about .container-fluid .row .digital, .about .container-fluid .row .strategy {
    text-align: center;
  }
  .about .container-fluid .row .creativ .title h2, .about .container-fluid .row .digital .title h2, .about .container-fluid .row .strategy .title h2 {
    letter-spacing: normal;
  }
  .about .container-fluid .row .creativ {
    margin-bottom: 40px;
  }
  .about .container-fluid .row .creativ .title {
    order: -1;
  }
  .about .container-fluid .row .creativ .text {
    text-align: center;
    width: 60%;
    justify-content: center;
    margin: auto;
  }
  .about .container-fluid .row .digital {
    grid-template-areas: "digtaltitle" "digitaltext";
    grid-template-columns: 1fr;
  }
  .about .container-fluid .row .digital .title {
    margin-left: 0px;
  }
  .about .container-fluid .row .digital .text {
    text-align: center;
    width: 60%;
    justify-content: center;
    margin: auto;
  }
  .team .container-fluid .row .team_left {
    flex-direction: column;
    padding: 30px 0;
  }
  .team .container-fluid .row .team_left .title h2 {
    font-size: 50px;
  }
  .team .container-fluid .row .team_left .logo_team {
    margin-bottom: 40px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .team .container-fluid .row .team_left .logo_team .image .mobile {
    display: block;
  }
  .team .container-fluid .row .team_left .logo_team .image .desktop {
    display: none;
  }
  .team .container-fluid .row .team_left .logo_team span {
    margin-top: 30px;
    color: #fff;
    font-size: 18px;
    width: 70%;
    text-align: center;
    line-height: 1.2;
    padding-left: 0px;
  }
  .team .container-fluid .row .team_left .title {
    margin: 40px 30px;
  }
  .team .container-fluid .row .team_left .title h2 {
    letter-spacing: 1vw;
    font-size: 70px;
  }
  .news {
    margin-top: 50px;
    position: relative;
    margin-bottom: 70px;
  }
  .news .container-fluid .title {
    font-size: 70px;
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  .news .container-fluid .row .left {
    margin-bottom: 10px;
  }
  .news .container-fluid .row .right {
    width: 30%;
    position: absolute;
    bottom: -65px;
    right: 0;
  }
  .news.details .container-fluid .row .box .image img {
    height: initial;
  }
  .news-content .container-fluid .row .news-padding .image img {
    height: initial;
  }
  .news_all .container {
    padding: 50px 0;
  }
  .partners .container .row .partners_all {
    padding: 20px 40px;
  }
  .partners .container .row .partners_all .content h2 {
    text-transform: lowercase;
  }
  .partners .container .row .partners_all .content span {
    width: 100%;
  }
  .work_banner .work-banner-inner {
    padding: 100px 0;
  }
  .work-project-images .back-project {
    display: none;
  }
  .work_detail_author .container .row .information_work_detail {
    padding: 30px 0;
  }
  .work_text .container .row .top {
    justify-content: initial;
  }
  .work_text .container .row .top .content h2 {
    width: 100%;
  }
  .work_text .container .row .top .content span {
    padding: 0;
  }
  .work_text .container .row .bottom {
    justify-content: initial;
  }
  .work_text .container .row .bottom .content {
    padding: 20px 0px;
    text-align: justify;
  }
  .work-bottom.details .container-fluid .row .box {
    flex-direction: column;
  }
  .work-bottom.details .container-fluid .row .box .image img {
    height: initial;
  }
  .work-bottom.details .container-fluid .row .left {
    order: -1;
  }
  footer .container-fluid .row .footer-top .inner {
    padding: 5px;
  }
  footer .container-fluid .row .footer-top .inner .content.social {
    flex-direction: row;
  }
  footer .container-fluid .row .footer-top .inner .content.social span:not(:first-child) {
    padding-left: 10px;
  }
  footer .container-fluid .row .footer-bottom {
    margin-top: 40px;
    flex-direction: column;
  }
  footer .container-fluid .row .footer-bottom .location {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .banner .container-fluid .row .image i {
    font-size: 14px;
  }
  .banner .container-fluid .row .image span a {
    font-size: 14px;
  }
  .works .container {
    padding: 50px 20px;
  }
  .works .container .row .menu .works-button button {
    font-size: 14px;
  }
  .about .container-fluid .row .strategy, .about .container-fluid .row .creativ, .about .container-fluid .row .digital {
    flex-direction: column;
  }
  .about .container-fluid .row .strategy .title h2, .about .container-fluid .row .creativ .title h2, .about .container-fluid .row .digital .title h2 {
    font-size: 66px;
  }
  .about .container-fluid .row .strategy .text p, .about .container-fluid .row .creativ .text p, .about .container-fluid .row .digital .text p {
    font-size: 15px;
  }
  .work_text .container .row .top .content h2 {
    width: 65%;
    font-size: 32px;
  }
  .work_text .container .row .top .content span {
    padding: 10px 0;
    width: 70%;
    font-size: 12px;
  }
  .work_text .container .row .top .content p {
    font-size: 14px;
  }
  .work_detail_author .container .row .information_work_detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-row-gap: 4rem;
    padding: 30px 30px;
  }
  .work-bottom .container-fluid {
    padding: 0;
  }
  .news-content .container-fluid .row .news-padding {
    padding: 0px;
  }
  .news-content .container-fluid .row .news-padding .image {
    padding-top: 20px;
  }
  .news-content .container-fluid .row .news-padding .content-top {
    padding: 20px;
  }
  .news-content .container-fluid .row .news-padding .content-top h2 {
    font-size: 32px;
  }
  .news-content .container-fluid .row .news-padding .content-top p {
    width: 100%;
  }
  .news-content .container-fluid .row .news-padding .content-bottom {
    padding: 10px 20px;
  }
  .news-content .container-fluid .row .news-padding .content-bottom p {
    width: 100%;
  }
  .news_detail_author .container .row .information {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-row-gap: 4rem;
    padding: 30px 30px;
  }
  .news_detail_author .container .row .information .share {
    height: 100%;
  }
  .news_detail_author .container .row .information .share ul {
    height: 100%;
  }
  .partners .container .row .partners_all .content {
    flex-direction: column;
  }
  .partners .container .row .partners_all .content h2 {
    padding-bottom: 20px;
  }
  footer .container-fluid .row .footer-top {
    flex-direction: column;
  }
  footer .container-fluid .row .footer-top .content-menus {
    order: -1;
  }
  footer .container-fluid .row .footer-top .content-menus .content {
    flex-direction: row !important;
  }
  footer .container-fluid .row .footer-top .content-menus .content span {
    text-decoration: underline;
  }
  footer .container-fluid .row .footer-top .content-menus .content span:not(:first-child) {
    padding-left: 10px;
  }
  footer .container-fluid .row .footer-top .content-menus .fot-news {
    padding-left: 0px !important;
  }
  footer .container-fluid .row .footer-top .inner {
    width: 100%;
  }
  footer .container-fluid .row .footer-top .inner .fot-logo {
    order: 1;
  }
  footer .container-fluid .row .footer-top .inner .content.logos .imag {
    display: none;
  }
  footer .container-fluid .row .footer-top .inner .content.maps .phone-text {
    text-decoration: underline;
  }
  footer .container-fluid .row .footer-top .inner .content.maps .mail-text {
    padding-top: 5px;
  }
  footer .container-fluid .row .footer-top .inner .content.joins .join {
    text-decoration: underline;
  }
  footer .container-fluid .row .footer-top .inner .content.social {
    width: 100%;
    flex-wrap: wrap;
  }
  footer .container-fluid .row .footer-top .inner .content.social span {
    position: relative;
    padding-top: 10px;
  }
  footer .container-fluid .row .footer-top .inner .content.social span a {
    text-decoration: underline;
  }
  footer .container-fluid .row .footer-top .inner .content.social span:not(:first-child)::before {
    content: "/";
    padding-right: 10px;
  }
  .work .container-fluid .row .right {
    width: 50%;
  }
}
@media screen and (max-width: 565px) {
  .works .container .row .portfolio_gallery .box {
    width: 100%;
  }
  .work_text .container {
    padding: 50px 20px;
  }
  .work_text .container .row .top .content h2 {
    width: 80%;
  }
  .work_text .container .row .top .content span {
    width: 80%;
  }
  .about .container-fluid .row .strategy .title h2, .about .container-fluid .row .creativ .title h2, .about .container-fluid .row .digital .title h2 {
    font-size: 50px;
  }
  .work_detail_author .container .row .information_work_detail {
    grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
  }
}