<?php

return [
    'home'=>'Home',
    'about'=>'About',
    'works'=>'Works',
    'news'=>'News',
    'contact'=>'Contact',
    'load_more'=>'LOAD MORE',
    'main_news'=>'MAIN INNOVATIONS',
    'back'=>'BACK',
    'release_date'=>'Release date',
    'client'=>'Client',
    'art_director'=>'Art Director',
    'designer'=>'Designer',
    'copyrighter'=>'Copyrighter',
    'next_project'=>'NEXT PROJECT',
    'top_text'=>'a boutique advertising agency offering smart solutions',
    'yeni_layiheler'=>'NEW PROJECTS',
    'diger_layiheler'=>'Other Projects',
    'diger_xeberler'=>'OTHER NEWS',
    'contact_text'=>'We believe in stories born from the magic of the mind and the power of storytelling!',
    'subscribe'=>'Subscribe for news',
    'email_adresiniz'=>'Your email address',
    'subscribe_message'=>'You have successfully subscribed',
];
