<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Ağıllı nağıllar - Works</title>
</head>

<body>
<div class="preloader">
    <div class="preloader__container">
            <h1 class="preloader__container__percent"></h1>
        <div class="preloader__container__preload">
        <div class="preloader__container__preload__dot">         </div>
        <div class="preloader__container__preload__dot">         </div>
        <div class="preloader__container__preload__dot">         </div>
        <div class="preloader__container__preload__dot">         </div>
        </div>
    </div>
</div>

<!-- HEADER ==================================== -->
<header>
    <div class="container-fluid">
        <div class="row">
            <nav>
                <div class="header-left">
                    <div class="logo" onclick="openpage('index.html')">
                        <a href="#0"><img src="img/header/logo.png" alt=""></a>
                    </div>
                    <div class="header-left-text">
                        <span>ağıllı həllər təklif edən 
                            butik reklam agentliyi
                        </span>
                    </div>
                    </div>
                    <div class="header-right">
                        <button class="nav-mobile-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <div id="nav-mobile-bar-top" class="nav-mobile-bar"></div>
                            <div id="nav-mobile-bar-middle" class="nav-mobile-bar"></div>
                        </button>
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <div class="modal-body">
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html" >about</a></li>
                                        <li><a href="works.html" class="active">works</a></li>
                                        <li><a href="news.html">news</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <div class="mt-div"></div>
    <!-- CONATCT ==================================== -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left">
                    <div class="content">
                        <span>Biz ağlın sehrindən və
                            nağılın gücündən yaranan
                            hekayələrə inanırıq!</span>
                    </div>
                </div>
                <div class="col-lg-6 right">
                    <div class="content">
                        <div class="inner-content">
                            <div class="title"><span>Subscribe for news</span></div>
                            <div class="subscribe ">
                                <input type="email" placeholder="Email adresiniz">
                                <button type="button"><img src="img/global/news/arrow-right.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!-- FOOTER ==================================== -->
<footer class="__js_fixed-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="footer-top">
                <div class="col-lg-2 col-md-3 col-sm-6 inner fot-logo">
                    <div class="content logos">
                        <div class="imag not-responsive" onclick="openpage('index.html')">
                            <img src="img/footer/footer-logo.png" alt="">
                        </div>
                        <span class="logo-text">
                            © Ağıllı Nağıllar 2020
                        </span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner ">
                    <div class="content maps">
                        <span class="map-text">32 Samad Vurgun str.,AZ1042, Baku Azerbaijan</span>
                        <span class="phone-text"><a class="inner-a"
                                href="tel:+994125234254">+994125234254</a></span>
                        <span class="mail-text"><a class="inner-a" href="mailto:info@an.az">info@an.az</a></span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner">
                    <div class="content joins">
                        <span class="join">to join as:</span>
                        <span class="join-mail"><a class="inner-a" href="mailto:info@an.az">info@an.az</a></span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner content-menus">
                    <div class="content menu">
                        <span><a href="index.html">home</a></span>
                        <span><a href="about.html">about</a></span>
                        <span><a href="works.html">works</a></span>
                    </div>
                    <div class="content fot-news">
                        <span><a href="#0">New</a></span>
                        <span><a href="contact.html">Contact</a></span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner">
                    <div class="content social">
                        <span><a href="#0">instagram</a></span>
                        <span><a href="#0">facebook</a></span>
                        <span><a href="#0">linkedin</a></span>
                        <span><a href="#0">telegram</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="col-lg-2 lang">
                    <span>en</span>
                    <span>/</span>
                    <span class="inner-lang">az</span>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-12 location">
                    <div class="location-map">
                        <iframe class="ifarame-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24304.459083281214!2d49.89820952397411!3d40.40757950149567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d511fd0d27b%3A0xff777780e7a14ab5!2sMediStyle%20Hospital!5e0!3m2!1str!2s!4v1656570365731!5m2!1str!2s"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.7.4/smooth-scrollbar.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/packery-mode.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/application.js"></script>
<script type="text/javascript">
    APP.filter();
</script>  
</body>

</html>