<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Ağıllı nağıllar - Work</title>
</head>

<body>

<div class="preloader">
    <div class="preloader__container">
            <h1 class="preloader__container__percent"></h1>
        <div class="preloader__container__preload">
        <div class="preloader__container__preload__dot">         </div>
        <div class="preloader__container__preload__dot">         </div>
        <div class="preloader__container__preload__dot">         </div>
        <div class="preloader__container__preload__dot">         </div>
        </div>
    </div>
</div>

<!-- HEADER ==================================== -->
<header class="">
    <div class="container-fluid">
        <div class="row">
            <nav>
                <div class="header-left">
                    <div class="logo" onclick="openpage('index.html')">
                        <a href="#0" class="d-none"><img src="img/header/logo.png" alt=""></a>
                        <a href="#0"><img src="img/header/logo-white.png" alt=""></a>
                    </div>
                    <div class="header-left-text">
                        <span class="d-none">ağıllı həllər təklif edən 
                            butik reklam agentliyi
                        </span>
                    </div>
                </div>
                <div class="header-right">
                    <button class="nav-mobile-button work-single" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        <div id="nav-mobile-bar-top" class="nav-mobile-bar work-single"></div>
                        <div id="nav-mobile-bar-middle" class="nav-mobile-bar work-single"></div>
                    </button>
                    <button type="button" class="btn apply" onclick="openpage('contact.html')">MÜRACİƏT ET</button>
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <div class="modal-body">
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html" >about</a></li>
                                        <li><a class="active" href="works.html" >works</a></li>
                                        <li><a href="news.html">news</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <!-- WORK BANNER ==================================== -->
    <section class="work_banner">
        <div class="work-banner-inner">
            <div class="bg" style="background: url('./img/work/banner.png');"></div>
        </div>
    </section>

    <!-- WORK TEXT ==================================== -->
    <section class="work_text">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 top">
                    <div class="content ">
                        <h2>Hood Museum of Art</h2>
                        <span>Brand Identity, Signage & Environmental Graphics, Digital Design</span>
                    </div>
                </div>

                <div class="col-xs-6 col-lg-6 col-md-12 col-sm-12 bottom">
                    <div class="content ">
                        <p>Sed nec scelerisque purus. Mauris tincidunt eros in mi ultrices, a tincidunt nunc molestie. Integer est ante, porta ut interdum vel, pharetra vel tellus. Vestibulum porta pulvinar erat, ut bibendum turpis pretium at Suspendisse.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- WORK PROJECT ==================================== -->
    <section class="work-project-images">
        
        <div class="container-fluid">
            <div class="row">
                <div class="resize-images">
                    <div class="back-project col-lg-2">
                        <div class="text">
                            <span>back</span>
                        </div>
                        <div class="arrow">
                            <button type="button" class="btn btn-next">
                                <img src="img/global/news/arrow-left.png" alt="">
                            </button>
                        </div>
                    </div>
                <div class="inner-image col-lg-8">
                    <img src="img/work/img1.png" alt="">
                </div>
                </div>
                <div class="full-images">
                    <div class="inner-image col-lg-12">
                        <img src="img/work/img2.png" alt="">
                    </div>
                </div>
                <div class="resize-images">
                    <div class="inner-image col-lg-8">
                        <img src="img/work/img3.png" alt="">
                    </div>
                </div>
                <div class="resize-images">
                    <div class="inner-image col-lg-8">
                        <img src="img/work/img4.png" alt="">
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <section class="work_detail_author">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 information_work_detail">
                    <div class="col-lg-3 date">
                        <span class="bold">Release date: </span> 
                        <span>20 Agust, 2021 </span>
                    </div>

                    <div class="col-lg-3 client">
                        <span class="bold">Client:</span>     
                        <span class="width">ACCORD Construction</span>    
                    </div>
                    

                    <div class="col-lg-3 client">
                        <span class="bold">Art Director:</span>     
                        <span>Jeyhun Amirov</span>    
                    </div>
                    <div class="col-lg-3 author">
                        <div class="a">
                            <span class="bold">Designer:</span>     
                            <span>Yunis Qurbanov</span>    
                        </div>
                        <div class="b">
                            <span class="bold">Copyrighter:</span>
                            <span>Ulvia Samadova</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="work-bottom details">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <div class="image col-lg-8">
                            <img src="img/work/bottom_img.png" alt="">
                            <div class="content">
                                <h3>Laudes Foundation</h3>
                            </div>
                        </div>
                        <div class="left">
                            <h2>NEXT PROJECT</h2>
                            <div class="right-btn">
                                <button type="button" class="btn btn-next">
                                    <img src="img/global/news/arrow-right.png" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </section>

</main>

<!-- FOOTER ==================================== -->
<footer class="__js_fixed-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="footer-top">
                <div class="col-lg-2 col-md-3 col-sm-6 inner fot-logo">
                    <div class="content logos">
                        <div class="imag not-responsive" onclick="openpage('index.html')">
                            <img src="img/footer/footer-logo.png" alt="">
                        </div>
                        <span class="logo-text">
                            © Ağıllı Nağıllar 2020
                        </span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner ">
                    <div class="content maps">
                        <span class="map-text">32 Samad Vurgun str.,AZ1042, Baku Azerbaijan</span>
                        <span class="phone-text"><a class="inner-a"
                                href="tel:+994125234254">+994125234254</a></span>
                        <span class="mail-text"><a class="inner-a" href="mailto:info@an.az">info@an.az</a></span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner">
                    <div class="content joins">
                        <span class="join">to join as:</span>
                        <span class="join-mail"><a class="inner-a" href="mailto:info@an.az">info@an.az</a></span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner content-menus">
                    <div class="content menu">
                        <span><a href="index.html">home</a></span>
                        <span><a href="about.html">about</a></span>
                        <span><a href="works.html">works</a></span>
                    </div>
                    <div class="content fot-news">
                        <span><a href="#0">New</a></span>
                        <span><a href="contact.html">Contact</a></span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 inner">
                    <div class="content social">
                        <span><a href="#0">instagram</a></span>
                        <span><a href="#0">facebook</a></span>
                        <span><a href="#0">linkedin</a></span>
                        <span><a href="#0">telegram</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="col-lg-2 lang">
                    <span>en</span>
                    <span>/</span>
                    <span class="inner-lang">az</span>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-12 location">
                    <div class="location-map">
                        <iframe class="ifarame-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24304.459083281214!2d49.89820952397411!3d40.40757950149567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d511fd0d27b%3A0xff777780e7a14ab5!2sMediStyle%20Hospital!5e0!3m2!1str!2s!4v1656570365731!5m2!1str!2s"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.7.4/smooth-scrollbar.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/packery-mode.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/application.js"></script>
<script type="text/javascript">
    APP.filter();

    $(window).on('scroll', function (event) {
	var scroll = $(window).scrollTop();
    logo = $("header .logo img");
	if (scroll < 50) {
		$('.nav-mobile-bar').removeClass('addColor');
		logo.attr('src', '/img/header//logo-white.png');
	} else {
        $('.nav-mobile-bar').addClass('addColor');
		logo.attr('src', '/img/header//logo.png');
	}
});
</script>  
</body>

</html>