<?php

return [
    'home'=>'Əsas Səhifə',
    'about'=>'Haqqımızda',
    'works'=>'Proyektlər',
    'news'=>'Xəbərlər',
    'contact'=>'Əlaqə',
    'load_more'=>'DAHA ÇOX',
    'main_news'=>'ƏSAS YENİLİKLƏR',
    'back'=>'ƏVVƏLKİ',
    'release_date'=>'Buraxılış tarixi',
    'client'=>'Sifarişçi',
    'art_director'=>'Bədii rəhbər',
    'designer'=>'Dizayner',
    'copyrighter'=>'Kopirayter',
    'next_project'=>'NÖVBƏTİ LAYİHƏ',
    'top_text'=>'ağıllı həllər təklif edən butik reklam agentliyi',
    'yeni_layiheler'=>'YENİ LAYİHƏLƏR',
    'diger_layiheler'=>'Dİgər Layİhələr',
    'diger_xeberler'=>'DİGƏR XƏBƏRLƏR',
    'contact_text'=>'Biz ağlın sehrindən və nağılın gücündən yaranan hekayələrə inanırıq!',
    'subscribe'=>'Xəbərlərə abunə olun',
    'email_adresiniz'=>'Email adresiniz',
    'subscribe_message'=>'Uğurla abunə oldunuz',
];
